{% extends "master/base.html" %}

{% block content %}

<!DOCTYPE html>
<html>
<style>
form {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

label {display: block;}

input, 
select {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
</style>
<body>

<form action="" method="POST">
{% csrf_token %}
  <label for="fname">Name</label>
  <input type="text" id="name" name="name" placeholder="Your name..">

  <label for="designation">Designation</label>
  <select for="designation" name="designation">
    <option value="manage">Manage</option>
    <option value="ceo">CEO</option>
    <option value="admin">Admin</option>
    <option value="staff">Staff</option>
  </select>

  <label for="lname">Salary</label>
  <input type="text" id="salary" name="salary" placeholder="">

  <label for="country">Depatments</label>
  <select id="department" name="department">
  <option  >--Select Depatments--</option>
  {% for i in deparment %}
    <option value="{{i.id}}"> {{i.id}}- {{i.dept_name}}</option>
  {% endfor %}
  </select>
  
  <input type="submit" value="Submit">
</form>

</body>
</html>



{% endblock content %}